language: csharp
solution: Launchpad.sln
dist: trusty
install:
  - sudo apt-get install -y gtk-sharp2 libwebkit-cil-dev libwebkit1.1-cil nuget
  - nuget restore Launchpad.sln -Verbosity detailed
script:
  - msbuild /p:Configuration=Release Launchpad.Launcher/Launchpad.Launcher.csproj
  - msbuild /p:Configuration=Release Launchpad.Utilities/Launchpad.Utilities.csproj
after_success:
  - bash <(curl -s https://codecov.io/bash)
