language: csharp
solution: Launchpad.sln
before_install:
  - mkdir -p .nuget
  - wget -O .nuget/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono .nuget/nuget.exe # Output NuGet's version number
install:
  - sudo apt-get install -y gtk-sharp2 libwebkit-cil-dev libwebkit1.1-cil libwebkitgtk-dev
  - mono .nuget/nuget.exe restore Launchpad.sln -Verbosity detailed
script:
    - xbuild /p:Configuration=Release Launchpad.Launcher/Launchpad.Launcher.csproj
